{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "lib": ["es5", "es6", "es7", "es2017", "dom"],
    "jsx": "react",
    "removeComments": true,
    "paths": {
      "@smyradev/ui": ["./packages/ui/src"],
      "@smyradev/ui/*": ["./packages/hooks/src/*"],
    },
  },
  "types": ["node"],
  "exclude": ["**/.*/", "**/build", "**/node_modules"]
}